# MyNotes

./: README.md
MyNotes/: MyNotes.sln
MyNotes/MyNotes/MyNotes/: App.xaml  App.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  MyNotes.csproj
MyNotes/MyNotes/MyNotes.Android/: AlarmReceiver.cs  AndroidReminderService.cs  AndroidVersion.cs  BackgroundReceiver.cs  MainActivity.cs  MessageAndroid.cs  MyNotes.Android.csproj  MyNotesService.cs  NotificationWorker.cs  PeriodicService.cs
MyNotes/MyNotes/MyNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyNotes/MyNotes/MyNotes.Android/Resources/: Resource.designer.cs
MyNotes/MyNotes/MyNotes.Android/Resources/values/: Strings.xml
MyNotes/MyNotes/MyNotes/Abstractions/: IAndroidVersion.cs  IMessage.cs
MyNotes/MyNotes/MyNotes/Databases/: MemoriesDatabase.cs  NotesDatabase.cs
MyNotes/MyNotes/MyNotes/Days/: Friday.xaml  Friday.xaml.cs  Monday.xaml  Monday.xaml.cs  Saturday.xaml  Saturday.xaml.cs  Settings.xaml  Settings.xaml.cs  Sunday.xaml  Sunday.xaml.cs  Thursday.xaml  Thursday.xaml.cs  Tuesday.xaml  Tuesday.xaml.cs  Wednesday.xaml  Wednesday.xaml.cs
MyNotes/MyNotes/MyNotes/MemoryPages/: CreateMemoryPage.xaml  CreateMemoryPage.xaml.cs  EditMemoryPage.xaml  EditMemoryPage.xaml.cs  MemoriesPage.xaml  MemoriesPage.xaml.cs
MyNotes/MyNotes/MyNotes/Models/: Database.cs  IReminderService.cs  Memory.cs  Note.cs  NotesDatabase.cs  Notification.cs  ReminderItem.cs
MyNotes/MyNotes/MyNotes/NotePages/: EditNotePage.xaml  EditNotePage.xaml.cs  MyNotifications.cs  NotesPage.xaml  NotesPage.xaml.cs
MyNotes/MyNotes/MyNotes/Pages/: CreateNotePage.xaml  CreateNotePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  EditNotificationPage.xaml  EditNotificationPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
