<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MemoryPages\CreateMemoryPage.xaml.cs">
      <DependentUpon>CreateMemoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MemoryPages\EditMemoryPage.xaml.cs">
      <DependentUpon>EditMemoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MemoryPages\MemoriesPage.xaml.cs">
      <DependentUpon>MemoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NotePages\EditNotePage.xaml.cs">
      <DependentUpon>EditNotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NotePages\NotesPage.xaml.cs">
      <DependentUpon>NotesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MemoryPages\CreateMemoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MemoryPages\EditMemoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotePages\EditNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MemoryPages\MemoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotePages\NotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>